{
  "ConnectionStrings": {
    "TechBlogDB": "Server=PHUNG-199676\\SQLEXPRESS;Database=TechBlogDB;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 